SENDER_EMAIL_ID = Email Address of the sender
SENDER_EMAIL_ID_PASSWORD = Password of the sender email id
MONGODB_URL= URL of the MongoDB database
JWT_SECRET_KEY=skdjfhkKJ////;;SD&&&**@@@NKHKJJHGK29834YH2